# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
configVersion = 1.1.0
type = apiEntityData

[config]
id = b600e058-7bc5-4cee-a4af-8d3a0e9ebc83

[config.relations]

[config.relations.collections]
rootDirectory = postman/collections
files[] = {"id":"34171359-1e839875-2b06-4479-967a-bd1b86d1ffd5","path":"Auth.json","metaData":{}}
files[] = {"id":"34171359-49e6b452-db98-4ea5-90e1-c7d0d9b7373d","path":"Products.json","metaData":{}}

[config.relations.collections.metaData]

[config.relations.apiDefinition]

[config.relations.apiDefinition.metaData]
